# Domain Config
NEXT_PUBLIC_LOGO_IMAGE='/img/whippet.png'
NEXT_PUBLIC_DOMAIN_URL='whippet.com.br'
NEXT_PUBLIC_DOMAIN_NAME='Whippet'

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-42306.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id

# Firestore Config
FIRESTORE_API_KEY=your-api-key
FIRESTORE_AUTH_DOMAIN=your-auth-domain
FIRESTORE_PROJECT_ID=your-project-id
FIRESTORE_STORAGE_BUCKET=your-storage-bucket
FIRESTORE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIRESTORE_APP_ID=your-app-id
FIRESTORE_MEASUREMENT_ID=your-measurement-id
